<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:macro name="camera_mir" params="link prefix">
  <xacro:include filename="$(find mir_description)/urdf/include/common_properties.urdf.xacro" />


    <link name="${prefix}${link}">
	<collision>
	  <origin xyz="0 0 0" rpy="0 0 0"/>
	  <geometry>
		<box size="0.05 0.1 0.025"/>
	  </geometry>
	</collision>

	<visual>
	  <origin xyz="0 0 0" rpy="0 0 0"/>
	  <geometry>
		<box size="0.05 0.1 0.025"/>
	  </geometry>
	  <material name="yellow">
      		<color rgba="${255/255} ${226/255} ${0/255} 1"/>
    	  </material>
	</visual>

	<inertial>
		<mass value="0.001" />
		<origin xyz="0 0 0" rpy="0 0 0" />
		<inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.0001" iyz="0" izz="0.0001" />
      	</inertial>

    </link>

    <gazebo reference="${prefix}${link}">
      <sensor type="camera" name="${prefix}${link}">
        <update_rate>30.0</update_rate>
        <camera>
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <horizontal_fov>${2.4}</horizontal_fov>
          <image>
            <format>R8G8B8</format>
            <width>1020</width>
            <height>1020</height>
          </image>
          <clip>
            <near>0.01</near>
            <far>100</far>
          </clip>
        </camera>

        <plugin name="camera_${link}_controller" filename="libgazebo_ros_camera.so">
          <alwaysOn>true</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>${prefix}/camera/${link}</cameraName>
          <imageTopicName>image_raw</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>${link}</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>

</robot>
